
<text>ps:准备好写一篇文章了吗？那来写吧</text>
<form 
method="post" 
bindsubmit="formSubmit"
bindreset="formReset"
>
<my-input title="标题" name="title">

</my-input>
<my-input title="概要" name="desc"></my-input>
<my-input title="标签" name="tags"></my-input>
<!-- 下拉框 -->
<select-down name="cate_id" list="{{cateList}}"></select-down>
<!--是否置顶 -->
<view class="_switch">
  <h5>是否置顶:</h5>
<switch type="switch" class="switch_item" name="is_top"></switch>
</view>
<!-- 富文本 -->
<h5>内容:</h5>
<view class="_content">
  <textarea class="_text" maxlength="-1" name="content"
placeholder="就在这里写你的心得吧"
></textarea>
</view>
<!-- 按钮 -->
<button type="primary" class="my_button" form-type="submit"> 提交</button>
<button type="primary" class="my_button" form-type="reset">重置</button>
</form>
