/* components/cate_content/cate_item.wxss */
.article_item {
  width: 100%;
  height: 240rpx;
  background-color: pink;
  margin: 20rpx 0;
  display: flex;
  flex: 1;
  border-bottom: 1px solid black;
}
.article_item .left {
  flex: 1.4;
  width: 220rpx;
  height: 180rpx;
  margin: 30rpx;
  border-radius: 10rpx;
  background-color: red;
}
.article_item .left .img {
  width: 100%;
  height: 100%;
}
.article_item .right {
  flex: 3;
}
.article_item .right .r_title {
  margin-top: 30rpx;
}
.article_item .right .r_time {
  position: relative;
  top: 94rpx;
}
