<!--components/cate_content/cate_item.wxml-->
<wxs src="../../pages/home/child/pub_content/time.wxs" module="time"></wxs>
<navigator class="article_item" url="/pages/detail/detail?uid={{list.id}}&time={{time.msg}}" >
  <view class="left">
    <image src="../../static/cate/cat.jpg" class="img"></image>
    <!-- <view class="img"></view> -->
  </view>
  <view class="right">
    <view class="r_title">
     标题： {{list.title}}
    </view>
    <view class="r_time">
    发布时间：{{time.timestampToTime(list.create_time)}}
    </view>
  </view>
</navigator>
