<view class="box {{isshow?'active':''}}">
  <view class="detail">
<view class="title_tags">
  <text class="title">{{detail.title}}</text>
 <view class="tags">来自：{{detail.tags}}标签</view>
</view>
 <view class="desc">简介概要：{{detail.desc}}</view>

  <text class="time">发布时间：{{detail.create_time}}</text>

 <rich-text nodes="{{detail.content}}" class="content"></rich-text>
 <!-- 评论表 -->
<view>评论</view>
<comment 
bind:write="handlewrite"
bind:reply="handlereply"
bind:itemreply="itemhandlereply"
commentList="{{commentList}}"

 ></comment>
<!-- 发送评论 -->
<write wx:if="{{isshow}}" 
isSend="{{isSend}}"
name="{{osidename}}"
bind:cencel="handlecencel" 
bind:sendmsg="handlemsg"></write>
</view>
</view>

