.box{
  height: 100vh;
 
}
.active{
  overflow: hidden;
}
page{
  background-color: #F0FFF0;
}

.detail{
  position: relative;
  height: 100%;
}
text{
  display: inline-block;
}
.title_tags{
  display: flex;
}
.title{
  font-size: 50rpx;
  color: darkslategray;
  padding: 0 15rpx;
}
.tags{
  font-size: 34rpx;
  color: darkslategray;
  padding: 25rpx 60rpx;
}
.desc{
  font-size: 36rpx;
  padding: 0 25rpx;
}
.time{
  font-size: 34rpx;
  color: darkslategray;
  padding: 10rpx 26rpx;
}
.content{
 font-size: 34rpx;

}
.comm{
  font-size: 50rpx;
  border-top: 2rpx solid black;
  padding-top: 12rpx;
  margin-top: 120rpx;
}
.text{
  padding: 0 20rpx;
}