.box{
  height: 100vh;
 
}
.active{
  overflow: hidden;
}
page{
  background-color: #F0FFF0;
}

.detail{
  position: relative;
  height: 100%;
  font-size: 30rpx;
}
text{
  display: inline-block;
  margin-top: 20rpx;
}
.title_tags{
  display: flex;
}
.title{
  font-size: 50rpx;
  flex: 5;
  color: darkslategray;
  padding: 0 15rpx;
}
.tags{
  flex: 3;
  color: darkslategray;
  position: relative;
  top: 30rpx;
}
.desc{
  padding: 0 25rpx;
}
.time{
  padding: 5rpx 26rpx;
}
.comm{
  font-size: 50rpx;
  border-top: 2rpx solid black;
  padding-top: 12rpx;
  margin-top: 20rpx;
}
.text_content{
  padding: 0 20rpx;
  border-top: 2rpx solid black;
  padding: 15rpx;
}