/* pages/home/child/pub_item/pub_item.wxss */
.pub_item{
  height: 120rpx;
  font-size: 32rpx;
  position: relative;
  border-bottom: 2rpx solid black;
margin-bottom: 20rpx;
}
.wrap{
  display: flex;
  padding-left: 20rpx;
}
.wrap .title{
  flex: 2;
  

}
.wrap .time{
  flex: 1;
  text-align: center;
}
.desc{
  position: absolute;
  top: 64rpx;
  padding-left: 20rpx;
}