<!--components/reply/reply.wxml-->
<view class="reply" wx:for="{{comment_item}}" wx:key="{{index}}">
  <textarea class="text" disabled>
  {{item.nickname}}@{{item.parent_name}}：{{item.content}}
  </textarea>
  <view class="item_reply" bindtap="itemreply" data-item="{{item}}">回复</view>
  <reply-item comment_item="{{item.child}}"></reply-item>
</view>
