/* components/reply/reply.wxss */
.reply{
  margin-top: 30rpx;
  width: 100%;
  position: relative;
  font-size: 24rpx;
}
.text{
  height: 100%;
  background-color: #E0E0E0;
  margin-bottom: 10rpx;
  border-radius: 20rpx;
  padding: 11rpx 80rpx 11rpx 16rpx;
  width: 450rpx;
}
.item_reply{
  position: absolute;
  right: 60rpx;
  top: 10rpx;
  z-index: 20;
  color: #004B97;
}