<!--components/comment/comment.wxml-->
<text>精彩评论(1)</text>
<view class="comment_input">
  <image class="avatar"></image>
  <image class="pencil" src="../../static/comment/pencil.png"></image>
  <input type="text" placeholder="期待你的美评..." class="i_input" disabled bindtap="handlewtite"/>
</view>
<block wx:for="{{commentList}}" wx:key="{{index}}">
<view class="box">
  <!-- 一级回复 -->
  <view class="comment_content">
  <image class="avatar"></image>
  <view class="main">
    <view class="name">{{item.nickname}}</view>
    <view class="text">
     {{item.content}}
    </view>
    <view class="bottom">
      <view class="time">
       {{item.create_time}}
      </view>
      <view class="reoly">
       <view class="reoly_msg">
         <image src="../../static/comment/msg.png" class="msg"></image>
         <text bindtap="handlereply" data-aid="{{item.article_id}}" data-wid="{{item.wx_id}}">回复</text>
       </view>
       <view class="reoly_great">
         <image src="../../static/comment/great.png" class="great"></image>
         <text>点赞</text>
       </view>
      </view>
    </view>
  </view>
</view>
<!-- 二级回复 -->
<view class="reply">
  <reply_item comment_item="{{item.child}}"></reply_item>
</view>
</view>
</block>



