<!--components/select_down/select_down.wxml-->
<view class="box">
  <view class="right">分类:</view>
<view class="left">
  <view class="select" bindtap="handleshow">
  <!-- <text name="{{name}}">{{content}}</text> -->
  <input type="text" name="{{name}}" value="{{content}}" disabled class="checkvalue" />
  </view>
  <block wx:if="{{isShow}}">
  <scroll-view scroll-y scroll-top class="select_box" >

    <block wx:for="{{list}}" wx:key="{{item.id}}">
      <view class="select_item {{index % 2 === 0? 'care':'cate'}}" 
      bindtap="handletap"
      data-index="{{item.id}}"
      data-value="{{item.catename}}"
      hover-class="{{index === current? 'active':''}}">{{item.catename}}</view>
    </block>
  </scroll-view>
</block>
</view>
</view>


